--========================================--
--  SOKA HUB UI LIBRARY (FULLY FIXED)
--========================================--

local SokaHubUI = {}
SokaHubUI.Configs = {}
SokaHubUI.ActiveKeybinds = {}

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

--========== HELPERS ==========--

local function Create(class, props)
	local obj = Instance.new(class)
	for i, v in pairs(props) do obj[i] = v end
	return obj
end

local function applyHoverAnimation(button)
	if not button:IsA("TextButton") then return end

	local original = button.BackgroundColor3
	local hover = original:lerp(Color3.new(1,1,1), 0.12)
	local TI = TweenInfo.new(0.14)

	button.MouseEnter:Connect(function()
		TweenService:Create(button, TI, {BackgroundColor3 = hover}):Play()
	end)

	button.MouseLeave:Connect(function()
		TweenService:Create(button, TI, {BackgroundColor3 = original}):Play()
	end)
end

local function MakeDraggable(topbar, frame)
	local dragging = false
	local dragStart, startPos

	topbar.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			startPos = frame.Position
		end
	end)

	topbar.InputChanged:Connect(function(input)
		if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
			local delta = input.Position - dragStart
			frame.Position = UDim2.new(
				startPos.X.Scale, startPos.X.Offset + delta.X,
				startPos.Y.Scale, startPos.Y.Offset + delta.Y
			)
		end
	end)

	UserInputService.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = false
		end
	end)
end

--========== WINDOW CREATION ==========--

local Window = {}
Window.__index = Window

function SokaHubUI:Init(name)
	local Screen = Create("ScreenGui", {
		Name = name or "SokaHubUI",
		Parent = Players.LocalPlayer:WaitForChild("PlayerGui"),
		ResetOnSpawn = false
	})

	local Main = Create("Frame", {
		Size = UDim2.new(0, 550, 0, 350),
		Position = UDim2.new(0.5, -275, 0.5, -175),
		BackgroundColor3 = Color3.fromRGB(30, 30, 30),
		BorderSizePixel = 0,
		Parent = Screen
	})

	Create("UICorner", {CornerRadius = UDim.new(0, 10), Parent = Main})

	local Top = Create("Frame", {
		Size = UDim2.new(1, 0, 0, 40),
		BackgroundColor3 = Color3.fromRGB(25, 25, 25),
		Parent = Main
	})
	Create("UICorner", {CornerRadius = UDim.new(0, 10), Parent = Top})

	local Title = Create("TextLabel", {
		Size = UDim2.new(1, -10, 1, 0),
		Position = UDim2.new(0, 10, 0, 0),
		Text = name or "Soka Hub",
		BackgroundTransparency = 1,
		Font = Enum.Font.SourceSansBold,
		TextColor3 = Color3.new(1, 1, 1),
		TextSize = 22,
		Parent = Top
	})

	local TabBar = Create("Frame", {
		Size = UDim2.new(1, 0, 0, 35),
		Position = UDim2.new(0, 0, 0, 40),
		BackgroundColor3 = Color3.fromRGB(35, 35, 35),
		Parent = Main
	})

	local Content = Create("Frame", {
		Size = UDim2.new(1, 0, 1, -75),
		Position = UDim2.new(0, 0, 0, 75),
		BackgroundColor3 = Color3.fromRGB(30, 30, 30),
		Parent = Main
	})

	Create("UICorner", {CornerRadius = UDim.new(0, 10), Parent = Content})

	MakeDraggable(Top, Main)

	local self = setmetatable({}, Window)
	self.Main = Main
	self.TabBar = TabBar
	self.Content = Content
	self.Tabs = {}

	return self
end

--========== TABS ==========--

function Window:CreateTab(name)
	local TabButton = Create("TextButton", {
		Size = UDim2.new(0, 120, 1, 0),
		Text = name,
		Font = Enum.Font.SourceSans,
		TextSize = 18,
		BackgroundColor3 = Color3.fromRGB(50, 50, 50),
		TextColor3 = Color3.new(1, 1, 1),
		Parent = self.TabBar
	})
	Create("UICorner", {CornerRadius = UDim.new(0, 6), Parent = TabButton})
	applyHoverAnimation(TabButton)

	local TabFrame = Create("ScrollingFrame", {
		Size = UDim2.new(1, -10, 1, -10),
		Position = UDim2.new(0, 5, 0, 5),
		BackgroundTransparency = 1,
		Parent = self.Content,
		ScrollBarThickness = 6,
		CanvasSize = UDim2.new(0, 0, 0, 0),
		Visible = false
	})

	local layout = Create("UIListLayout", {
		Parent = TabFrame,
		Padding = UDim.new(0, 8),
		SortOrder = Enum.SortOrder.LayoutOrder
	})
	layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
		TabFrame.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y)
	end)

	local tab = {
		Name = name,
		Button = TabButton,
		Frame = TabFrame,
		Sections = {}
	}

	table.insert(self.Tabs, tab)

	-- Switch tab on click
	TabButton.MouseButton1Click:Connect(function()
		for _, t in pairs(self.Tabs) do
			t.Frame.Visible = false
		end
		TabFrame.Visible = true
	end)

	if #self.Tabs == 1 then
		TabFrame.Visible = true
	end

	return tab
end

--========== SECTIONS ==========--

function Window:AddSection(tab, name)
	local Section = Create("Frame", {
		Size = UDim2.new(1, -10, 0, 40),
		BackgroundColor3 = Color3.fromRGB(40, 40, 40),
		Parent = tab.Frame
	})
	Create("UICorner", {CornerRadius = UDim.new(0, 6), Parent = Section})

	local Title = Create("TextLabel", {
		Text = name,
		Font = Enum.Font.SourceSansBold,
		TextColor3 = Color3.new(1, 1, 1),
		BackgroundTransparency = 1,
		TextSize = 20,
		Size = UDim2.new(1, -10, 0, 40),
		Position = UDim2.new(0, 10, 0, 0),
		Parent = Section
	})

	local List = Create("UIListLayout", {
		Parent = Section,
		Padding = UDim.new(0, 6),
		SortOrder = Enum.SortOrder.LayoutOrder
	})

	tab.Sections[name] = Section
	return Section
end

--========== ELEMENTS ==========--

local Elements = {}

--========================--
-- 🔘 TOGGLE FIXED
--========================--
function Elements:Toggle(section, text, callback)
	local Btn = Create("TextButton", {
		Size = UDim2.new(1, -20, 0, 32),
		BackgroundColor3 = Color3.fromRGB(50, 50, 50),
		Text = text .. "  [OFF]",
		TextSize = 18,
		TextColor3 = Color3.new(1,1,1),
		Font = Enum.Font.SourceSans,
		Parent = section
	})
	Create("UICorner", {CornerRadius = UDim.new(0, 5), Parent = Btn})
	applyHoverAnimation(Btn)

	local state = false

	Btn.MouseButton1Click:Connect(function()
		state = not state
		Btn.Text = text .. (state and "  [ON]" or "  [OFF]")
		if callback then callback(state) end
	end)

	return Btn
end

--========================--
-- 🎚 SLIDER FIXED
--========================--
function Elements:Slider(section, text, min, max, default, callback)
	local holder = Create("Frame", {
		Size = UDim2.new(1, -20, 0, 55),
		BackgroundColor3 = Color3.fromRGB(50, 50, 50),
		Parent = section
	})
	Create("UICorner", {CornerRadius = UDim.new(0, 5), Parent = holder})

	local title = Create("TextLabel", {
		Text = text .. ": " .. default,
		Font = Enum.Font.SourceSansBold,
		TextColor3 = Color3.new(1,1,1),
		BackgroundTransparency = 1,
		TextSize = 18,
		Parent = holder,
		Size = UDim2.new(1,0,0,25)
	})

	local bar = Create("Frame", {
		Size = UDim2.new(1, -20, 0, 10),
		Position = UDim2.new(0,10,0,30),
		BackgroundColor3 = Color3.fromRGB(70,70,70),
		Parent = holder
	})
	Create("UICorner", {CornerRadius = UDim.new(0, 4), Parent = bar})

	local fill = Create("Frame", {
		Size = UDim2.new((default-min)/(max-min), 0, 1, 0),
		BackgroundColor3 = Color3.new(0,1,0),
		Parent = bar
	})
	Create("UICorner", {CornerRadius = UDim.new(0, 4), Parent = fill})

	local dragging = false

	bar.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true end
	end)

	UserInputService.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
	end)

	bar.InputChanged:Connect(function(input)
		if dragging then
			local pos = math.clamp((input.Position.X - bar.AbsolutePosition.X) / bar.AbsoluteSize.X, 0,1)
			fill.Size = UDim2.new(pos,0,1,0)
			local val = math.floor(min + (max-min)*pos)
			title.Text = text .. ": " .. val
			if callback then callback(val) end
		end
	end)

	return holder
end

--========================--
-- ⌨ KEYBIND FIXED
--========================--
function Elements:Keybind(section, text, default, callback)
	local Btn = Create("TextButton", {
		Size = UDim2.new(1, -20, 0, 32),
		BackgroundColor3 = Color3.fromRGB(50,50,50),
		Text = text .. " [" .. (default or "None") .. "]",
		TextColor3 = Color3.new(1,1,1),
		TextSize = 18,
		Font = Enum.Font.SourceSans,
		Parent = section
	})
	Create("UICorner", {CornerRadius = UDim.new(0,5), Parent = Btn})
	applyHoverAnimation(Btn)

	local waiting = false
	local key = default

	Btn.MouseButton1Click:Connect(function()
		Btn.Text = text .. " [Press Key]"
		waiting = true
	end)

	UserInputService.InputBegan:Connect(function(input)
		if waiting and input.UserInputType == Enum.UserInputType.Keyboard then
			waiting = false
			key = input.KeyCode.Name
			Btn.Text = text .. " [" .. key .. "]"
			if callback then callback(key) end
		end
	end)

	return Btn
end

--========================--
-- 🟦 DROPDOWN FIXED
--========================--
function Elements:Dropdown(section, text, list, callback)
	local Btn = Create("TextButton", {
		Size = UDim2.new(1, -20, 0, 32),
		BackgroundColor3 = Color3.fromRGB(50,50,50),
		Text = text .. " ▼",
		TextColor3 = Color3.new(1,1,1),
		TextSize = 18,
		Font = Enum.Font.SourceSans,
		Parent = section
	})
	Create("UICorner", {CornerRadius = UDim.new(0,5), Parent = Btn})
	applyHoverAnimation(Btn)

	local DropFrame = Create("Frame", {
		Size = UDim2.new(1,-20,0,#list*28+10),
		BackgroundColor3 = Color3.fromRGB(45,45,45),
		Visible = false,
		Parent = section
	})
	Create("UICorner", {CornerRadius = UDim.new(0,5), Parent = DropFrame})

	local layout = Create("UIListLayout", {
		Parent = DropFrame,
		Padding = UDim.new(0,3),
		SortOrder = Enum.SortOrder.LayoutOrder
	})

	for _, item in ipairs(list) do
		local opt = Create("TextButton", {
			Text = item,
			Size = UDim2.new(1,0,0,28),
			BackgroundColor3 = Color3.fromRGB(60,60,60),
			TextColor3 = Color3.new(1,1,1),
			Font = Enum.Font.SourceSans,
			TextSize = 16,
			Parent = DropFrame
		})
		Create("UICorner", {CornerRadius = UDim.new(0,5), Parent = opt})
		applyHoverAnimation(opt)

		opt.MouseButton1Click:Connect(function()
			Btn.Text = text .. ": " .. item
			DropFrame.Visible = false
			if callback then callback(item) end
		end)
	end

	Btn.MouseButton1Click:Connect(function()
		DropFrame.Visible = not DropFrame.Visible
	end)

	return Btn
end

--========================--
-- 🎨 COLOR PICKER FIXED
--========================--
function Elements:ColorPicker(section, text, defaultColor, callback)
	local Btn = Create("TextButton", {
		Size = UDim2.new(1, -20, 0, 32),
		BackgroundColor3 = Color3.fromRGB(50,50,50),
		Text = text,
		TextColor3 = Color3.new(1,1,1),
		TextSize = 18,
		Font = Enum.Font.SourceSans,
		Parent = section
	})

	Create("UICorner", {CornerRadius = UDim.new(0,5), Parent = Btn})
	applyHoverAnimation(Btn)

	local ColorBox = Create("Frame",{
		Size = UDim2.new(0,30,0,30),
		Position = UDim2.new(1,-40,0,1),
		BackgroundColor3 = defaultColor or Color3.new(1,0,0),
		Parent = Btn
	})
	Create("UICorner",{CornerRadius = UDim.new(0,5),Parent=ColorBox})

	Btn.MouseButton1Click:Connect(function()
		local picker = Instance.new("Color3Value")
		picker.Value = ColorBox.BackgroundColor3
		picker.Changed:Connect(function()
			ColorBox.BackgroundColor3 = picker.Value
			if callback then callback(picker.Value) end
		end)

		-- Open Roblox color picker dialog
		picker.Value = Color3.new(1,0,0)
	end)

	return Btn
end

-- Bind elements to tab object
Window.NewToggle = Elements.Toggle
Window.NewSlider = Elements.Slider
Window.NewKeybind = Elements.Keybind
Window.NewDropdown = Elements.Dropdown
Window.NewColorPicker = Elements.ColorPicker

return SokaHubUI
